--cpu=Cortex-M4.fp.sp
".\objects\startup_xinc_m4.o"
".\objects\system_xinc_m4.o"
".\objects\main.o"
".\objects\xc_kbs_event.o"
".\objects\at24c02.o"
".\objects\xinc_spi_flash.o"
".\objects\ble_idle.o"
".\objects\gatt_client.o"
".\objects\hids_device_skyworth.o"
".\objects\device_information_service_server.o"
".\objects\battery_service_server.o"
".\objects\skyworth_rc_demo.o"
".\objects\ff10_service_server.o"
".\objects\voice_ringbuf.o"
".\objects\rf_driver.o"
".\objects\patch.o"
"..\..\..\LIB\Xinc_ble_sdk_md.lib"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\bsp_retarget.o"
".\objects\bsp_systick.o"
".\objects\bsp_gpio.o"
".\objects\bsp_clk.o"
".\objects\xincx_gpio.o"
".\objects\xinc_atomic.o"
".\objects\xincx_i2c.o"
".\objects\xinc_drv_i2c.o"
".\objects\xincx_rtc.o"
".\objects\xincx_pwm.o"
".\objects\xincx_saadc.o"
".\objects\xincx_spim.o"
".\objects\xinc_drv_spi.o"
".\objects\xincx_wdt.o"
".\objects\xincx_uart.o"
".\objects\xincx_uarte.o"
".\objects\xinc_drv_uart.o"
".\objects\xincx_dmas.o"
".\objects\xincx_kbs.o"
".\objects\xinc_log_default_backends.o"
".\objects\app_util_poatform.o"
".\objects\app_error_weak.o"
".\objects\app_error.o"
".\objects\app_button.o"
".\objects\app_timer.o"
".\objects\app_scheduler.o"
".\objects\app_uart_fifo.o"
".\objects\app_fifo.o"
".\objects\xinc_log_backend_uart.o"
".\objects\xinc_log_backend_serial.o"
".\objects\xinc_log_str_formatter.o"
".\objects\xinc_log_frontend.o"
--strict --scatter "..\..\..\Bsp\startup\m4\cpu_m4.scat"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Xc6206xx_rtc.map" -o .\Objects\Xc6206xx_rtc.axf