T5720 000:033.483   SEGGER J-Link V6.70e Log File
T5720 000:033.703   DLL Compiled: Apr 17 2020 17:55:05
T5720 000:033.707   Logging started @ 2021-11-11 06:52
T5720 000:033.713 JLINK_SetWarnOutHandler(...)
T5720 000:033.719 - 0.007ms
T5720 000:033.724 JLINK_OpenEx(...)
T5720 000:038.473   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5720 000:038.712   Decompressing FW timestamp took 195 us
T5720 000:051.463   Hardware: V1.00
T5720 000:051.501   S/N: 4294967295
T5720 000:051.507   OEM: SEGGER
T5720 000:051.512   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5720 000:055.607   TELNET listener socket opened on port 19021
T5720 000:056.222   WEBSRV Starting webserver
T5720 000:056.333   WEBSRV Webserver running on local port 19080
T5720 000:056.342 - 22.620ms returns "O.K."
T5720 000:056.367 JLINK_GetEmuCaps()
T5720 000:056.371 - 0.019ms returns 0xB8EA5A33
T5720 000:056.389 JLINK_TIF_GetAvailable(...)
T5720 000:057.445 - 1.083ms
T5720 000:057.480 JLINK_SetErrorOutHandler(...)
T5720 000:057.498 - 0.019ms
T5720 000:057.518 JLINK_ExecCommand("ProjectFile = "F:\BAIDU_YUN\XC6xx_ble_sdk\Proj\IBeacon_demo\mdk\JLinkSettings.ini"", ...). 
T5720 000:068.052   Device "CORTEX-M0" selected.
T5720 000:068.712 - 11.205ms returns 0x00
T5720 000:068.735 JLINK_ExecCommand("Device = ARMCM0", ...). 
T5720 000:068.754   Device "CORTEX-M0" selected.
T5720 000:069.400 - 0.665ms returns 0x00
T5720 000:069.412 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5720 000:069.421 - 0.005ms returns 0x01
T5720 000:069.427 JLINK_GetHardwareVersion()
T5720 000:069.431 - 0.005ms returns 0x2710
T5720 000:069.436 JLINK_GetDLLVersion()  returns 67005
T5720 000:069.446 JLINK_GetFirmwareString(...)
T5720 000:069.449 - 0.005ms
T5720 000:069.481 JLINK_GetDLLVersion()  returns 67005
T5720 000:069.500 JLINK_GetCompileDateTime()
T5720 000:069.503 - 0.004ms
T5720 000:069.525 JLINK_GetFirmwareString(...)
T5720 000:069.529 - 0.005ms
T5720 000:069.550 JLINK_GetHardwareVersion()
T5720 000:069.553 - 0.004ms returns 0x2710
T5720 000:069.570 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5720 000:073.489 - 3.956ms returns 0x00
T5720 000:073.552 JLINK_SetSpeed(5000)
T5720 000:074.440 - 0.905ms
T5720 000:074.465 JLINK_GetId()
T5720 000:077.538   Found SW-DP with ID 0x0BB11477
T5720 000:083.453   Old FW that does not support reading DPIDR via DAP jobs
T5720 000:085.510   Unknown DP version. Assuming DPv0
T5720 000:085.528   Scanning AP map to find all available APs
T5720 000:087.514   AP[1]: Stopped AP scan as end of AP map has been reached
T5720 000:087.533   AP[0]: AHB-AP (IDR: 0x04770021)
T5720 000:087.542   Iterating through AP map to find AHB-AP to use
T5720 000:089.466   AP[0]: Core found
T5720 000:089.480   AP[0]: AHB-AP ROM base: 0xE00FF000
T5720 000:090.466   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5720 000:090.482   Found Cortex-M0 r0p0, Little endian.
T5720 000:193.887    -- Max. mem block: 0x000021A0
T5720 000:193.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:195.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:196.969   CPU_ReadMem(4 bytes @ 0xE0002000)
T5720 000:197.894   FPUnit: 4 code (BP) slots and 0 literal slots
T5720 000:197.932   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5720 000:198.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:199.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 000:200.806   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 000:201.823   CoreSight components:
T5720 000:201.869   ROMTbl[0] @ E00FF000
T5720 000:201.888   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5720 000:203.778   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5720 000:204.869   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5720 000:204.910   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5720 000:206.807   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5720 000:206.844   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5720 000:207.888   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5720 000:208.802 - 134.354ms   returns 0x0BB11477
T5720 000:208.838 JLINK_GetDLLVersion()  returns 67005
T5720 000:208.954 JLINK_CORE_GetFound()
T5720 000:208.969 - 0.019ms returns 0x60000FF
T5720 000:208.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5720 000:209.005   Value=0xE00FF000
T5720 000:209.018 - 0.038ms returns 0x00
T5720 000:209.120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5720 000:209.134   Value=0xE00FF000
T5720 000:209.147 - 0.031ms returns 0x00
T5720 000:209.158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5720 000:209.168   Value=0x00000000
T5720 000:209.180 - 0.025ms returns 0x00
T5720 000:209.193   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5720 000:209.227   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5720 000:210.743   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5720 000:210.761 - 1.574ms returns 0x10
T5720 000:210.776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5720 000:210.786   Value=0x00000000
T5720 000:210.798 - 0.026ms returns 0x00
T5720 000:210.809 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5720 000:210.818   Value=0x00000000
T5720 000:210.830 - 0.025ms returns 0x00
T5720 000:210.842   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T5720 000:210.862   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5720 000:211.787   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5720 000:211.813 - 0.977ms returns 0x10
T5720 000:211.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5720 000:211.842   Value=0xE0000000
T5720 000:211.854 - 0.027ms returns 0x00
T5720 000:211.866 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5720 000:211.875   Value=0xE0001000
T5720 000:211.887 - 0.025ms returns 0x00
T5720 000:211.898 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5720 000:211.908   Value=0xE0002000
T5720 000:211.919 - 0.025ms returns 0x00
T5720 000:211.930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5720 000:211.939   Value=0xE000E000
T5720 000:211.950 - 0.024ms returns 0x00
T5720 000:211.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5720 000:211.970   Value=0xE000EDF0
T5720 000:211.982 - 0.025ms returns 0x00
T5720 000:211.993 JLINK_GetDebugInfo(0x01 = Unknown)
T5720 000:212.002   Value=0x00000000
T5720 000:212.014 - 0.025ms returns 0x00
T5720 000:212.025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5720 000:212.043   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5720 000:212.781   Data:  00 C2 0C 41
T5720 000:212.809    - CPUID
T5720 000:212.822 - 0.801ms returns 1
T5720 000:212.839 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5720 000:212.851   Value=0x00000000
T5720 000:212.863 - 0.027ms returns 0x00
T5720 000:212.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5720 000:212.888 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5720 000:212.899 JLINK_Reset()
T5720 000:212.920   CPU is running
T5720 000:212.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:213.785   CPU is running
T5720 000:213.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:214.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5720 000:216.772   Reset: Reset device via AIRCR.SYSRESETREQ.
T5720 000:216.793   CPU is running
T5720 000:216.808   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5720 000:269.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:270.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:271.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:272.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:273.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:274.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:275.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:276.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:277.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:278.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:279.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:280.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:281.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:282.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:283.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:284.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:285.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:286.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:287.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:288.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:289.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:290.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:291.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:292.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:293.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:294.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:295.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:296.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:297.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:298.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:299.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:300.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:301.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:302.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:303.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:304.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:305.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:306.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:307.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:308.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:309.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:310.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:311.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:312.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:313.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:314.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:315.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:316.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:317.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:318.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:319.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:320.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:321.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:322.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:323.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:324.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:325.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:326.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:327.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:328.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:329.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:330.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:331.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:332.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:333.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:334.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:335.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:336.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:337.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:338.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:339.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:340.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:341.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:342.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:343.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:344.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:345.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:346.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:347.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:348.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:349.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:350.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:351.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:352.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:353.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:354.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:355.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:356.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:357.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:358.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:359.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:360.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:361.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:362.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:363.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:364.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:365.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:366.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:367.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:368.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:369.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:370.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:371.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:372.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:373.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:374.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:375.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:376.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:377.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:378.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:379.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:380.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:381.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:382.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:383.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:384.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:385.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:386.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:387.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:388.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:389.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:390.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:391.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:392.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:393.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:394.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:395.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:396.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:397.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:398.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:399.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:400.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:401.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:402.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:403.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:404.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:405.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:406.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:407.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:408.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:409.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:410.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:411.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:412.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:413.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:414.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:415.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:416.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:417.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:418.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:419.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:420.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:421.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:422.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:423.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:424.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:425.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:426.723   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:427.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:428.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:429.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:430.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:431.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:432.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:433.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:434.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:435.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:436.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:437.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:438.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:439.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:440.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:441.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:442.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:443.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:444.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:445.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:446.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:447.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:448.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:449.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:450.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:451.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:452.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:453.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:454.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:455.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:456.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:457.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:458.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:459.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:460.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:461.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:462.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:463.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:464.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:465.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:466.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:467.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:468.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:469.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:470.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:471.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:472.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:473.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:474.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:475.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:476.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:477.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:478.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:479.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:480.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:481.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:482.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:483.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:484.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:485.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:486.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:487.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:488.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:489.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:490.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:491.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:492.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:493.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:494.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:495.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:496.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:497.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:498.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:499.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:500.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:501.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:502.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:503.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:504.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:505.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:506.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:507.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:508.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:509.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:510.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:511.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:512.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:513.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:514.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:515.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:516.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:517.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:518.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:519.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:520.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:521.786   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T5720 000:521.826   Reset: Using fallback: Reset pin.
T5720 000:521.845   CPU is running
T5720 000:521.864   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:522.719   CPU is running
T5720 000:522.753   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:523.851   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5720 000:523.889   Reset: Reset device via reset pin
T5720 000:650.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:656.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:657.457   CPU_WriteMem(4 bytes @ 0xE0002000)
T5720 000:658.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5720 000:659.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 000:660.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 000:661.424 - 448.538ms
T5720 000:661.542 JLINK_ReadReg(R15 (PC))
T5720 000:661.561 - 0.025ms returns 0x000004CA
T5720 000:661.574 JLINK_ReadReg(XPSR)
T5720 000:661.584 - 0.014ms returns 0x61000000
T5720 000:661.597 JLINK_Halt()
T5720 000:661.606 - 0.012ms returns 0x00
T5720 000:661.618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5720 000:661.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:662.440   Data:  03 00 03 00
T5720 000:662.460    - DHCSR
T5720 000:662.471 - 0.858ms returns 1
T5720 000:662.486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5720 000:662.496    - DHCSR
T5720 000:662.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:663.435 - 0.959ms returns 0
T5720 000:663.456 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5720 000:663.466    - DEMCR
T5720 000:663.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:664.434 - 0.988ms returns 0
T5720 000:664.509 JLINK_GetHWStatus(...)
T5720 000:665.416 - 0.918ms returns 0x00
T5720 000:665.479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5720 000:665.491 - 0.016ms returns 0x04
T5720 000:665.502 JLINK_GetNumBPUnits(Type = 0xF0)
T5720 000:665.511 - 0.012ms returns 0x2000
T5720 000:665.521 JLINK_GetNumWPUnits()
T5720 000:665.530 - 0.012ms returns 0x02
T5720 000:665.563 JLINK_GetSpeed()
T5720 000:665.572 - 0.014ms returns 0x7D0
T5720 000:665.596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5720 000:665.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T5720 000:666.439   Data:  00 00 00 00
T5720 000:666.457 - 0.865ms returns 1
T5720 000:666.498 JLINK_ReadReg(R15 (PC))
T5720 000:666.511 - 0.018ms returns 0x000004CA
T5720 000:666.523 JLINK_ReadReg(XPSR)
T5720 000:666.533 - 0.014ms returns 0x61000000
T5720 000:704.119 JLINK_WriteMemEx(0x10000000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:704.158   Data:  38 7A 01 10 4D 02 00 10 5B 02 00 10 5D 02 00 10 ...
T5720 000:705.117   CPU_WriteMem(4096 bytes @ 0x10000000)
T5720 000:744.505 - 40.432ms returns 0x1000
T5720 000:746.091 JLINK_WriteMemEx(0x10001000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:746.134   Data:  21 78 09 07 0B D4 0E 99 A9 42 00 DA 0D 46 03 A9 ...
T5720 000:746.203   CPU_WriteMem(4096 bytes @ 0x10001000)
T5720 000:785.489 - 39.448ms returns 0x1000
T5720 000:786.851 JLINK_WriteMemEx(0x10002000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:786.894   Data:  00 20 04 21 20 5E 61 5E 88 42 02 D1 25 80 E0 88 ...
T5720 000:786.964   CPU_WriteMem(4096 bytes @ 0x10002000)
T5720 000:826.365 - 39.549ms returns 0x1000
T5720 000:827.340 JLINK_WriteMemEx(0x10003000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:827.370   Data:  09 D0 01 68 1A 46 91 43 0A 43 02 60 02 68 21 46 ...
T5720 000:827.427   CPU_WriteMem(4096 bytes @ 0x10003000)
T5720 000:866.759 - 39.453ms returns 0x1000
T5720 000:867.786 JLINK_WriteMemEx(0x10004000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:867.819   Data:  09 D1 C1 78 00 29 15 D0 15 49 0A 68 9A 43 0A 60 ...
T5720 000:867.872   CPU_WriteMem(4096 bytes @ 0x10004000)
T5720 000:907.483 - 39.779ms returns 0x1000
T5720 000:908.871 JLINK_WriteMemEx(0x10005000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:908.914   Data:  31 48 10 22 10 38 F1 6B 09 F0 1C FB 04 A8 01 F0 ...
T5720 000:908.968   CPU_WriteMem(4096 bytes @ 0x10005000)
T5720 000:948.488 - 39.667ms returns 0x1000
T5720 000:949.901 JLINK_WriteMemEx(0x10006000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:949.955   Data:  00 20 C7 E7 B8 66 01 10 10 B5 0A 48 00 7E FF F7 ...
T5720 000:950.014   CPU_WriteMem(4096 bytes @ 0x10006000)
T5720 000:990.180 - 40.318ms returns 0x1000
T5720 000:991.249 JLINK_WriteMemEx(0x10007000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 000:991.281   Data:  03 D1 68 46 00 7C 00 28 02 D0 68 46 FB F7 F4 FA ...
T5720 000:991.326   CPU_WriteMem(4096 bytes @ 0x10007000)
T5720 001:030.623 - 39.418ms returns 0x1000
T5720 001:031.922 JLINK_WriteMemEx(0x10008000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:031.964   Data:  10 B5 0D 4A 13 68 F0 24 A3 43 13 60 89 06 13 68 ...
T5720 001:032.018   CPU_WriteMem(4096 bytes @ 0x10008000)
T5720 001:071.466 - 39.587ms returns 0x1000
T5720 001:072.796 JLINK_WriteMemEx(0x10009000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:072.835   Data:  00 00 00 00 25 73 2E 25 75 3A 20 43 6C 65 61 72 ...
T5720 001:072.887   CPU_WriteMem(4096 bytes @ 0x10009000)
T5720 001:112.519 - 39.772ms returns 0x1000
T5720 001:113.887 JLINK_WriteMemEx(0x1000A000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:113.930   Data:  25 73 2E 25 75 3A 20 63 6F 6E 74 72 6F 6C 6C 65 ...
T5720 001:113.984   CPU_WriteMem(4096 bytes @ 0x1000A000)
T5720 001:153.484 - 39.645ms returns 0x1000
T5720 001:154.858 JLINK_WriteMemEx(0x1000B000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:154.923   Data:  6F 63 61 6C 20 41 64 64 72 65 73 73 2C 20 53 74 ...
T5720 001:154.977   CPU_WriteMem(4096 bytes @ 0x1000B000)
T5720 001:194.480 - 39.670ms returns 0x1000
T5720 001:195.730 JLINK_WriteMemEx(0x1000C000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:195.769   Data:  00 28 0E D1 02 A8 FC F7 9B FE F6 1E E4 1C B0 B2 ...
T5720 001:195.840   CPU_WriteMem(4096 bytes @ 0x1000C000)
T5720 001:235.364 - 39.675ms returns 0x1000
T5720 001:236.478 JLINK_WriteMemEx(0x1000D000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:236.512   Data:  41 18 89 8D 0A 29 0F D1 41 68 00 29 0C D0 81 68 ...
T5720 001:236.557   CPU_WriteMem(4096 bytes @ 0x1000D000)
T5720 001:276.110 - 39.675ms returns 0x1000
T5720 001:277.441 JLINK_WriteMemEx(0x1000E000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:277.483   Data:  07 4B 08 A2 11 33 0B 49 02 20 00 95 FE F7 9E F9 ...
T5720 001:277.542   CPU_WriteMem(4096 bytes @ 0x1000E000)
T5720 001:317.070 - 39.667ms returns 0x1000
T5720 001:318.157 JLINK_WriteMemEx(0x1000F000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:318.192   Data:  E4 37 01 10 2C 68 01 10 70 B5 1D 46 13 46 38 22 ...
T5720 001:318.238   CPU_WriteMem(4096 bytes @ 0x1000F000)
T5720 001:357.634 - 39.522ms returns 0x1000
T5720 001:359.900 JLINK_WriteMemEx(0x10010000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:359.950   Data:  38 46 08 21 00 F0 1A FD 00 28 04 D0 64 4B 65 A2 ...
T5720 001:360.020   CPU_WriteMem(4096 bytes @ 0x10010000)
T5720 001:399.477 - 39.617ms returns 0x1000
T5720 001:400.714 JLINK_WriteMemEx(0x10011000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:400.751   Data:  04 28 09 D0 01 28 0A D0 59 4B 10 22 59 48 4D 31 ...
T5720 001:400.814   CPU_WriteMem(4096 bytes @ 0x10011000)
T5720 001:440.491 - 39.851ms returns 0x1000
T5720 001:442.054 JLINK_WriteMemEx(0x10012000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:442.114   Data:  67 65 6E 65 72 61 74 69 6F 6E 20 6D 65 74 68 6F ...
T5720 001:442.172   CPU_WriteMem(4096 bytes @ 0x10012000)
T5720 001:482.415 - 40.408ms returns 0x1000
T5720 001:488.207 JLINK_WriteMemEx(0x10013000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 001:488.251   Data:  5F 70 61 63 6B 65 74 5F 66 72 61 67 6D 65 6E 74 ...
T5720 001:488.296   CPU_WriteMem(4096 bytes @ 0x10013000)
T5720 001:528.436 - 40.266ms returns 0x1000
T5720 001:534.039 JLINK_WriteMemEx(0x10014000, 0x009C Bytes, ..., Flags = 0x02000000)
T5720 001:534.082   Data:  66 01 10 98 04 23 DC 05 0A 10 0F A3 01 25 13 71 ...
T5720 001:534.128   CPU_WriteMem(156 bytes @ 0x10014000)
T5720 001:536.398 - 2.387ms returns 0x9C
T5720 001:602.567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5720 001:602.609 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5720 001:602.627 JLINK_Reset()
T5720 001:602.657   CPU_ReadMem(4 bytes @ 0x10014000)
T5720 001:603.456   CPU_WriteMem(4 bytes @ 0x10014000)
T5720 001:604.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 001:605.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 001:606.460   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5720 001:608.440   Reset: Reset device via AIRCR.SYSRESETREQ.
T5720 001:608.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5720 001:663.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:664.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:665.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:666.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:667.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:668.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:669.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:670.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:671.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:672.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:673.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:674.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:675.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:676.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:677.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:678.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:679.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:680.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:681.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:682.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:683.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:684.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:685.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:686.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:687.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:688.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:689.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:690.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:691.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:692.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:693.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:694.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:695.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:696.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:697.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:698.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:699.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:700.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:701.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:702.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:703.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:704.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:705.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:706.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:707.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:708.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:709.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:710.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:711.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:712.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:713.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:714.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:715.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:716.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:717.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:718.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:719.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:720.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:721.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:722.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:723.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:724.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:725.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:726.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:727.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:728.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:729.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:730.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:731.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:732.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:733.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:734.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:735.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:736.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:737.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:738.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:739.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:740.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:741.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:742.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:743.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:744.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:745.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:746.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:747.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:748.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:749.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:750.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:751.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:752.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:753.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:754.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:755.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:756.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:757.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:758.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:759.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:760.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:761.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:762.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:763.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:764.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:765.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:766.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:767.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:768.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:769.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:770.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:771.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:772.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:773.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:774.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:775.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:776.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:777.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:778.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:779.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:780.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:781.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:782.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:783.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:784.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:785.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:786.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:787.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:788.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:789.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:790.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:791.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:792.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:793.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:794.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:795.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:796.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:797.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:798.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:799.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:800.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:801.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:802.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:803.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:804.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:805.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:806.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:807.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:808.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:809.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:810.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:811.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:812.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:813.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:814.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:815.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:816.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:817.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:818.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:819.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:820.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:821.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:822.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:823.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:824.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:825.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:826.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:827.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:828.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:829.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:830.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:831.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:832.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:833.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:834.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:835.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:836.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:837.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:838.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:839.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:840.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:841.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:842.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:843.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:844.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:845.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:846.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:847.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:848.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:849.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:850.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:851.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:852.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:853.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:854.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:855.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:856.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:857.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:858.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:859.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:860.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:861.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:862.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:863.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:864.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:865.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:866.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:867.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:868.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:869.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:870.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:871.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:872.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:873.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:874.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:875.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:876.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:877.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:878.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:879.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:880.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:881.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:882.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:883.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:884.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:885.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:886.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:887.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:888.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:889.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:890.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:891.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:892.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:893.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:894.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:895.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:896.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:897.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:898.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:899.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:900.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:901.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:902.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:903.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:904.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:905.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:906.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:907.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:908.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:909.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:910.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:911.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:912.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:913.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:914.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 001:915.498   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T5720 001:915.549   Reset: Using fallback: Reset pin.
T5720 001:915.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 001:916.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 001:917.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5720 001:917.562   Reset: Reset device via reset pin
T5720 002:045.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 002:051.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 002:052.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T5720 002:053.432   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5720 002:054.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 002:055.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 002:056.372 - 453.757ms
T5720 002:056.520 JLINK_ReadReg(R15 (PC))
T5720 002:056.545 - 0.032ms returns 0x000004CA
T5720 002:056.561 JLINK_ReadReg(XPSR)
T5720 002:056.574 - 0.019ms returns 0x61000000
T5720 002:056.787   JLINK_ReadMemEx(0x000004CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:056.816   CPU_ReadMem(2 bytes @ 0x000004CA)
T5720 002:058.371   Data:  E0 68
T5720 002:058.423 - 1.645ms returns 0x02
T5720 002:058.450   JLINK_ReadMemEx(0x000004CC, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:058.479   CPU_ReadMem(60 bytes @ 0x000004CC)
T5720 002:060.369   Data:  00 28 FC D0 60 7A 08 49 80 00 08 31 08 58 80 47 ...
T5720 002:060.404 - 1.962ms returns 0x3C
T5720 002:060.453   JLINK_ReadMemEx(0x000004CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:060.507   CPU_ReadMem(2 bytes @ 0x000004CC)
T5720 002:061.406   Data:  00 28
T5720 002:061.440 - 0.997ms returns 0x02
T5720 002:061.541   JLINK_ReadMemEx(0x000004CC, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:061.573   CPU_ReadMem(60 bytes @ 0x000004CC)
T5720 002:063.366   Data:  00 28 FC D0 60 7A 08 49 80 00 08 31 08 58 80 47 ...
T5720 002:063.401 - 1.868ms returns 0x3C
T5720 002:063.426   JLINK_ReadMemEx(0x000004CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:063.455   CPU_ReadMem(2 bytes @ 0x000004CC)
T5720 002:064.418   Data:  00 28
T5720 002:064.453 - 1.036ms returns 0x02
T5720 002:064.480   JLINK_ReadMemEx(0x000004CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:064.509   CPU_ReadMem(2 bytes @ 0x000004CE)
T5720 002:065.379   Data:  FC D0
T5720 002:065.414 - 0.943ms returns 0x02
T5720 002:065.502   JLINK_ReadMemEx(0x000004CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:065.533   CPU_ReadMem(2 bytes @ 0x000004CE)
T5720 002:066.391   Data:  FC D0
T5720 002:066.429 - 0.937ms returns 0x02
T5720 002:066.458   JLINK_ReadMemEx(0x000004D0, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:066.490   CPU_ReadMem(60 bytes @ 0x000004D0)
T5720 002:068.426   Data:  60 7A 08 49 80 00 08 31 08 58 80 47 05 48 00 1F ...
T5720 002:068.448 - 1.998ms returns 0x3C
T5720 002:068.468   JLINK_ReadMemEx(0x000004D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:068.492   CPU_ReadMem(2 bytes @ 0x000004D0)
T5720 002:069.377   Data:  60 7A
T5720 002:069.413 - 0.953ms returns 0x02
T5720 002:069.544   JLINK_ReadMemEx(0x000004D0, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:069.577   CPU_ReadMem(60 bytes @ 0x000004D0)
T5720 002:071.404   Data:  60 7A 08 49 80 00 08 31 08 58 80 47 05 48 00 1F ...
T5720 002:071.440 - 1.904ms returns 0x3C
T5720 002:071.465   JLINK_ReadMemEx(0x000004D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:071.496   CPU_ReadMem(2 bytes @ 0x000004D0)
T5720 002:072.391   Data:  60 7A
T5720 002:072.426 - 1.001ms returns 0x02
T5720 002:072.492   JLINK_ReadMemEx(0x000004D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:072.524   CPU_ReadMem(2 bytes @ 0x000004D2)
T5720 002:073.474   Data:  08 49
T5720 002:073.512 - 1.029ms returns 0x02
T5720 002:073.672   JLINK_ReadMemEx(0x000004D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:073.709   CPU_ReadMem(2 bytes @ 0x000004D2)
T5720 002:074.417   Data:  08 49
T5720 002:074.444 - 0.780ms returns 0x02
T5720 002:074.467   JLINK_ReadMemEx(0x000004D4, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:074.493   CPU_ReadMem(60 bytes @ 0x000004D4)
T5720 002:076.365   Data:  80 00 08 31 08 58 80 47 05 48 00 1F 00 68 FF F7 ...
T5720 002:076.403 - 1.944ms returns 0x3C
T5720 002:076.425   JLINK_ReadMemEx(0x000004D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:076.451   CPU_ReadMem(2 bytes @ 0x000004D4)
T5720 002:077.423   Data:  80 00
T5720 002:077.459 - 1.042ms returns 0x02
T5720 002:801.317   JLINK_ReadMemEx(0x100121C4, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:801.372   CPU_ReadMem(60 bytes @ 0x100121C4)
T5720 002:803.301   Data:  30 20 03 AC 01 93 01 46 03 92 04 92 00 94 02 92 ...
T5720 002:803.307 - 1.993ms returns 0x3C
T5720 002:803.314   JLINK_ReadMemEx(0x100121C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:803.322   CPU_ReadMem(2 bytes @ 0x100121C4)
T5720 002:804.356   Data:  30 20
T5720 002:804.407 - 1.095ms returns 0x02
T5720 002:804.478   JLINK_ReadMemEx(0x100121C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:804.504   CPU_ReadMem(2 bytes @ 0x100121C6)
T5720 002:805.361   Data:  03 AC
T5720 002:805.391 - 0.914ms returns 0x02
T5720 002:805.427   JLINK_ReadMemEx(0x100121C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:805.475   CPU_ReadMem(2 bytes @ 0x100121C6)
T5720 002:806.326   Data:  03 AC
T5720 002:806.344 - 0.919ms returns 0x02
T5720 002:806.356   JLINK_ReadMemEx(0x100121C8, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 002:806.369   CPU_ReadMem(60 bytes @ 0x100121C8)
T5720 002:807.360   Data:  01 93 01 46 03 92 04 92 00 94 02 92 13 46 F9 F7 ...
T5720 002:807.386 - 1.032ms returns 0x3C
T5720 002:807.409   JLINK_ReadMemEx(0x100121C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 002:807.417   CPU_ReadMem(2 bytes @ 0x100121C8)
T5720 002:808.324   Data:  01 93
T5720 002:808.347 - 0.939ms returns 0x02
T5720 002:871.021 JLINK_ReadReg(R0)
T5720 002:872.391 - 1.453ms returns 0x00000000
T5720 002:872.498 JLINK_ReadReg(R1)
T5720 002:872.504 - 0.009ms returns 0xE000E100
T5720 002:872.510 JLINK_ReadReg(R2)
T5720 002:872.514 - 0.005ms returns 0x00000037
T5720 002:872.518 JLINK_ReadReg(R3)
T5720 002:872.522 - 0.005ms returns 0x1001F6C0
T5720 002:872.526 JLINK_ReadReg(R4)
T5720 002:872.530 - 0.005ms returns 0x1001F118
T5720 002:872.534 JLINK_ReadReg(R5)
T5720 002:872.538 - 0.005ms returns 0x1001F65C
T5720 002:872.542 JLINK_ReadReg(R6)
T5720 002:872.546 - 0.005ms returns 0x00000000
T5720 002:872.550 JLINK_ReadReg(R7)
T5720 002:872.554 - 0.005ms returns 0x00000000
T5720 002:872.558 JLINK_ReadReg(R8)
T5720 002:872.562 - 0.005ms returns 0xFFFFFFFF
T5720 002:872.567 JLINK_ReadReg(R9)
T5720 002:872.570 - 0.005ms returns 0xFFFFFFFF
T5720 002:872.574 JLINK_ReadReg(R10)
T5720 002:872.578 - 0.005ms returns 0x000007A0
T5720 002:872.582 JLINK_ReadReg(R11)
T5720 002:872.586 - 0.005ms returns 0x000007A0
T5720 002:872.590 JLINK_ReadReg(R12)
T5720 002:872.594 - 0.005ms returns 0xFFFFFFFF
T5720 002:872.598 JLINK_ReadReg(R13 (SP))
T5720 002:872.602 - 0.005ms returns 0x1001F8B8
T5720 002:872.606 JLINK_ReadReg(R14)
T5720 002:872.610 - 0.005ms returns 0x000002BB
T5720 002:872.614 JLINK_ReadReg(R15 (PC))
T5720 002:872.618 - 0.005ms returns 0x000004CA
T5720 002:872.622 JLINK_ReadReg(XPSR)
T5720 002:872.626 - 0.005ms returns 0x61000000
T5720 002:872.630 JLINK_ReadReg(MSP)
T5720 002:872.634 - 0.005ms returns 0x1001F8B8
T5720 002:872.638 JLINK_ReadReg(PSP)
T5720 002:872.642 - 0.005ms returns 0xFFFFFFFC
T5720 002:872.646 JLINK_ReadReg(CFBP)
T5720 002:872.649 - 0.005ms returns 0x00000000
T5720 002:885.895 JLINK_WriteMemEx(0x10000000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 002:885.914   Data:  38 7A 01 10 4D 02 00 10 5B 02 00 10 5D 02 00 10 ...
T5720 002:885.932   CPU_WriteMem(4096 bytes @ 0x10000000)
T5720 002:925.339 - 39.482ms returns 0x1000
T5720 002:926.567 JLINK_WriteMemEx(0x10001000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 002:926.615   Data:  21 78 09 07 0B D4 0E 99 A9 42 00 DA 0D 46 03 A9 ...
T5720 002:926.664   CPU_WriteMem(4096 bytes @ 0x10001000)
T5720 002:966.340 - 39.823ms returns 0x1000
T5720 002:967.037 JLINK_WriteMemEx(0x10002000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 002:967.074   Data:  00 20 04 21 20 5E 61 5E 88 42 02 D1 25 80 E0 88 ...
T5720 002:967.131   CPU_WriteMem(4096 bytes @ 0x10002000)
T5720 003:006.660 - 39.675ms returns 0x1000
T5720 003:006.994 JLINK_WriteMemEx(0x10003000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:007.003   Data:  09 D0 01 68 1A 46 91 43 0A 43 02 60 02 68 21 46 ...
T5720 003:007.025   CPU_WriteMem(4096 bytes @ 0x10003000)
T5720 003:046.419 - 39.463ms returns 0x1000
T5720 003:047.017 JLINK_WriteMemEx(0x10004000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:047.040   Data:  09 D1 C1 78 00 29 15 D0 15 49 0A 68 9A 43 0A 60 ...
T5720 003:047.084   CPU_WriteMem(4096 bytes @ 0x10004000)
T5720 003:086.419 - 39.436ms returns 0x1000
T5720 003:087.512 JLINK_WriteMemEx(0x10005000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:087.552   Data:  31 48 10 22 10 38 F1 6B 09 F0 1C FB 04 A8 01 F0 ...
T5720 003:087.597   CPU_WriteMem(4096 bytes @ 0x10005000)
T5720 003:127.038 - 39.555ms returns 0x1000
T5720 003:127.586 JLINK_WriteMemEx(0x10006000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:127.606   Data:  00 20 C7 E7 B8 66 01 10 10 B5 0A 48 00 7E FF F7 ...
T5720 003:127.667   CPU_WriteMem(4096 bytes @ 0x10006000)
T5720 003:167.065 - 39.516ms returns 0x1000
T5720 003:168.126 JLINK_WriteMemEx(0x10007000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:168.178   Data:  03 D1 68 46 00 7C 00 28 02 D0 68 46 FB F7 F4 FA ...
T5720 003:168.225   CPU_WriteMem(4096 bytes @ 0x10007000)
T5720 003:207.593 - 39.499ms returns 0x1000
T5720 003:208.200 JLINK_WriteMemEx(0x10008000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:208.222   Data:  10 B5 0D 4A 13 68 F0 24 A3 43 13 60 89 06 13 68 ...
T5720 003:208.266   CPU_WriteMem(4096 bytes @ 0x10008000)
T5720 003:247.716 - 39.549ms returns 0x1000
T5720 003:248.265 JLINK_WriteMemEx(0x10009000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:248.286   Data:  00 00 00 00 25 73 2E 25 75 3A 20 43 6C 65 61 72 ...
T5720 003:248.326   CPU_WriteMem(4096 bytes @ 0x10009000)
T5720 003:287.735 - 39.499ms returns 0x1000
T5720 003:288.345 JLINK_WriteMemEx(0x1000A000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:288.369   Data:  25 73 2E 25 75 3A 20 63 6F 6E 74 72 6F 6C 6C 65 ...
T5720 003:288.410   CPU_WriteMem(4096 bytes @ 0x1000A000)
T5720 003:327.806 - 39.494ms returns 0x1000
T5720 003:328.400 JLINK_WriteMemEx(0x1000B000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:328.422   Data:  6F 63 61 6C 20 41 64 64 72 65 73 73 2C 20 53 74 ...
T5720 003:328.466   CPU_WriteMem(4096 bytes @ 0x1000B000)
T5720 003:367.827 - 39.456ms returns 0x1000
T5720 003:368.591 JLINK_WriteMemEx(0x1000C000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:368.630   Data:  00 28 0E D1 02 A8 FC F7 9B FE F6 1E E4 1C B0 B2 ...
T5720 003:368.671   CPU_WriteMem(4096 bytes @ 0x1000C000)
T5720 003:408.058 - 39.496ms returns 0x1000
T5720 003:408.660 JLINK_WriteMemEx(0x1000D000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:408.681   Data:  41 18 89 8D 0A 29 0F D1 41 68 00 29 0C D0 81 68 ...
T5720 003:408.725   CPU_WriteMem(4096 bytes @ 0x1000D000)
T5720 003:448.048 - 39.422ms returns 0x1000
T5720 003:448.651 JLINK_WriteMemEx(0x1000E000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:448.674   Data:  07 4B 08 A2 11 33 0B 49 02 20 00 95 FE F7 9E F9 ...
T5720 003:448.717   CPU_WriteMem(4096 bytes @ 0x1000E000)
T5720 003:488.051 - 39.441ms returns 0x1000
T5720 003:488.681 JLINK_WriteMemEx(0x1000F000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:488.705   Data:  E4 37 01 10 2C 68 01 10 70 B5 1D 46 13 46 38 22 ...
T5720 003:488.750   CPU_WriteMem(4096 bytes @ 0x1000F000)
T5720 003:528.294 - 39.653ms returns 0x1000
T5720 003:528.853 JLINK_WriteMemEx(0x10010000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:528.874   Data:  38 46 08 21 00 F0 1A FD 00 28 04 D0 64 4B 65 A2 ...
T5720 003:528.916   CPU_WriteMem(4096 bytes @ 0x10010000)
T5720 003:568.374 - 39.569ms returns 0x1000
T5720 003:569.455 JLINK_WriteMemEx(0x10011000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:569.482   Data:  04 28 09 D0 01 28 0A D0 59 4B 10 22 59 48 4D 31 ...
T5720 003:569.531   CPU_WriteMem(4096 bytes @ 0x10011000)
T5720 003:609.046 - 39.636ms returns 0x1000
T5720 003:610.128 JLINK_WriteMemEx(0x10012000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:610.155   Data:  67 65 6E 65 72 61 74 69 6F 6E 20 6D 65 74 68 6F ...
T5720 003:610.224   CPU_WriteMem(4096 bytes @ 0x10012000)
T5720 003:649.581 - 39.499ms returns 0x1000
T5720 003:650.659 JLINK_WriteMemEx(0x10013000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5720 003:650.686   Data:  5F 70 61 63 6B 65 74 5F 66 72 61 67 6D 65 6E 74 ...
T5720 003:650.736   CPU_WriteMem(4096 bytes @ 0x10013000)
T5720 003:690.212 - 39.599ms returns 0x1000
T5720 003:691.283 JLINK_WriteMemEx(0x10014000, 0x009C Bytes, ..., Flags = 0x02000000)
T5720 003:691.308   Data:  66 01 10 98 04 23 DC 05 0A 10 0F A3 01 25 13 71 ...
T5720 003:691.357   CPU_WriteMem(156 bytes @ 0x10014000)
T5720 003:693.878 - 2.640ms returns 0x9C
T5720 003:744.401   JLINK_ReadMemEx(0x10000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T5720 003:744.489   CPU_ReadMem(4 bytes @ 0x10000000)
T5720 003:746.087   Data:  38 7A 01 10
T5720 003:746.145 - 1.755ms returns 0x04
T5720 003:746.493 JLINK_WriteReg(R13 (SP), 0x10017A38)
T5720 003:746.534 - 0.051ms returns 0x00
T5720 003:746.565 JLINK_ReadReg(R0)
T5720 003:748.105 - 1.585ms returns 0x00000000
T5720 003:748.191 JLINK_ReadReg(R1)
T5720 003:748.212 - 0.030ms returns 0xE000E100
T5720 003:748.233 JLINK_ReadReg(R2)
T5720 003:748.250 - 0.025ms returns 0x00000037
T5720 003:748.271 JLINK_ReadReg(R3)
T5720 003:748.287 - 0.023ms returns 0x1001F6C0
T5720 003:748.307 JLINK_ReadReg(R4)
T5720 003:748.325 - 0.025ms returns 0x1001F118
T5720 003:748.345 JLINK_ReadReg(R5)
T5720 003:748.361 - 0.023ms returns 0x1001F65C
T5720 003:748.380 JLINK_ReadReg(R6)
T5720 003:748.397 - 0.024ms returns 0x00000000
T5720 003:748.417 JLINK_ReadReg(R7)
T5720 003:748.432 - 0.024ms returns 0x00000000
T5720 003:748.454 JLINK_ReadReg(R8)
T5720 003:748.470 - 0.024ms returns 0xFFFFFFFF
T5720 003:748.489 JLINK_ReadReg(R9)
T5720 003:748.505 - 0.023ms returns 0xFFFFFFFF
T5720 003:748.524 JLINK_ReadReg(R10)
T5720 003:748.540 - 0.024ms returns 0x000007A0
T5720 003:748.560 JLINK_ReadReg(R11)
T5720 003:748.575 - 0.023ms returns 0x000007A0
T5720 003:748.593 JLINK_ReadReg(R12)
T5720 003:748.608 - 0.022ms returns 0xFFFFFFFF
T5720 003:748.626 JLINK_ReadReg(R13 (SP))
T5720 003:748.642 - 0.023ms returns 0x10017A38
T5720 003:748.661 JLINK_ReadReg(R14)
T5720 003:748.676 - 0.022ms returns 0x000002BB
T5720 003:748.694 JLINK_ReadReg(R15 (PC))
T5720 003:748.710 - 0.023ms returns 0x000004CA
T5720 003:748.728 JLINK_ReadReg(XPSR)
T5720 003:748.744 - 0.022ms returns 0x61000000
T5720 003:748.761 JLINK_ReadReg(MSP)
T5720 003:748.776 - 0.022ms returns 0x10017A38
T5720 003:748.794 JLINK_ReadReg(PSP)
T5720 003:748.809 - 0.022ms returns 0xFFFFFFFC
T5720 003:748.827 JLINK_ReadReg(CFBP)
T5720 003:748.842 - 0.022ms returns 0x00000000
T5720 003:748.874   JLINK_ReadMemEx(0x10000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T5720 003:748.912   CPU_ReadMem(4 bytes @ 0x10000004)
T5720 003:750.372   Data:  4D 02 00 10
T5720 003:750.435 - 1.571ms returns 0x04
T5720 003:750.487 JLINK_WriteReg(R15 (PC), 0x1000024C)
T5720 003:750.519 - 0.042ms returns 0x00
T5214 003:810.708   JLINK_ReadMemEx(0x1000024C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5214 003:810.749   CPU_ReadMem(2 bytes @ 0x1000024C)
T5214 003:811.960   Data:  0A 48
T5214 003:811.981 - 1.278ms returns 0x02
T5214 003:811.997   JLINK_SetBPEx(Addr = 0x1000F700, Type = 0xFFFFFFF2)
T5214 003:812.010 - 0.016ms returns 0x00000001
T5214 003:812.020 JLINK_Go()
T5214 003:812.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T5214 003:812.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T5214 003:813.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T5214 003:813.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T5214 003:813.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T5214 003:813.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T5214 003:813.996   CPU_WriteMem(4 bytes @ 0xE0002014)
T5214 003:818.966   CPU_WriteMem(4 bytes @ 0xE0001004)
T5214 003:822.014 - 10.020ms
T5214 003:921.345 JLINK_IsHalted()
T5214 003:927.138 - 5.854ms returns TRUE
T5214 003:927.231 JLINK_Halt()
T5214 003:927.248 - 0.025ms returns 0x00
T5214 003:927.268 JLINK_IsHalted()
T5214 003:927.283 - 0.023ms returns TRUE
T5214 003:927.302 JLINK_IsHalted()
T5214 003:927.316 - 0.020ms returns TRUE
T5214 003:927.334 JLINK_IsHalted()
T5214 003:927.348 - 0.020ms returns TRUE
T5214 003:927.372 JLINK_ReadReg(R15 (PC))
T5214 003:927.395 - 0.030ms returns 0x1000F700
T5214 003:927.414 JLINK_ReadReg(XPSR)
T5214 003:927.431 - 0.024ms returns 0x61000000
T5214 003:927.463 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5214 003:927.481 - 0.025ms returns 0x00
T5214 003:927.507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5214 003:927.536   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5214 003:929.103   Data:  02 00 00 00
T5214 003:929.172 - 1.674ms returns 1
T5214 003:929.208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5214 003:929.249   CPU_ReadMem(4 bytes @ 0xE0001028)
T5214 003:930.123   Data:  00 00 00 00
T5214 003:930.220    - DWT_FUNC[0]
T5214 003:930.241 - 1.041ms returns 1
T5214 003:930.275 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5214 003:930.316   CPU_ReadMem(4 bytes @ 0xE0001038)
T5214 003:931.124   Data:  00 00 00 00
T5214 003:931.188    - DWT_FUNC[1]
T5214 003:931.209 - 0.941ms returns 1
T5214 003:931.359 JLINK_ReadReg(R0)
T5214 003:931.391 - 0.041ms returns 0x10017238
T5214 003:931.411 JLINK_ReadReg(R1)
T5214 003:931.427 - 0.023ms returns 0x10017238
T5214 003:931.445 JLINK_ReadReg(R2)
T5214 003:931.461 - 0.022ms returns 0x10017238
T5214 003:931.479 JLINK_ReadReg(R3)
T5214 003:931.495 - 0.022ms returns 0x10017238
T5214 003:931.513 JLINK_ReadReg(R4)
T5214 003:931.528 - 0.022ms returns 0x10013E80
T5214 003:931.546 JLINK_ReadReg(R5)
T5214 003:931.561 - 0.022ms returns 0x100171D8
T5214 003:931.580 JLINK_ReadReg(R6)
T5214 003:931.595 - 0.023ms returns 0x00000000
T5214 003:931.613 JLINK_ReadReg(R7)
T5214 003:931.628 - 0.022ms returns 0x00000000
T5214 003:931.646 JLINK_ReadReg(R8)
T5214 003:931.661 - 0.022ms returns 0xFFFFFFFF
T5214 003:931.679 JLINK_ReadReg(R9)
T5214 003:931.694 - 0.022ms returns 0xFFFFFFFF
T5214 003:931.712 JLINK_ReadReg(R10)
T5214 003:931.726 - 0.022ms returns 0x10013E80
T5214 003:931.744 JLINK_ReadReg(R11)
T5214 003:931.760 - 0.022ms returns 0x10013E80
T5214 003:931.778 JLINK_ReadReg(R12)
T5214 003:931.792 - 0.021ms returns 0xFFFFFFFF
T5214 003:931.810 JLINK_ReadReg(R13 (SP))
T5214 003:931.826 - 0.023ms returns 0x10017A38
T5214 003:931.844 JLINK_ReadReg(R14)
T5214 003:931.859 - 0.022ms returns 0x10000205
T5214 003:931.877 JLINK_ReadReg(R15 (PC))
T5214 003:931.892 - 0.022ms returns 0x1000F700
T5214 003:931.910 JLINK_ReadReg(XPSR)
T5214 003:931.925 - 0.022ms returns 0x61000000
T5214 003:931.943 JLINK_ReadReg(MSP)
T5214 003:931.958 - 0.022ms returns 0x10017A38
T5214 003:931.976 JLINK_ReadReg(PSP)
T5214 003:931.991 - 0.022ms returns 0xFFFFFFFC
T5214 003:932.010 JLINK_ReadReg(CFBP)
T5214 003:932.025 - 0.022ms returns 0x00000000
T5720 003:935.360   JLINK_ReadMemEx(0x10017A2C, 0x0006 Bytes, ..., Flags = 0x02000000)
T5720 003:935.421   CPU_ReadMem(6 bytes @ 0x10017A2C)
T5720 003:936.968   Data:  38 72 01 10 80 3E
T5720 003:937.026 - 1.677ms returns 0x06
T5720 003:948.161   JLINK_ReadMemEx(0x10017A2C, 0x0006 Bytes, ..., Flags = 0x02000000)
T5720 003:948.205   CPU_ReadMem(6 bytes @ 0x10017A2C)
T5720 003:949.456   Data:  38 72 01 10 80 3E
T5720 003:949.477 - 1.321ms returns 0x06
T5720 003:954.383   JLINK_ReadMemEx(0x1000F700, 0x003C Bytes, ..., Flags = 0x02000000)
T5720 003:954.422   CPU_ReadMem(64 bytes @ 0x1000F700)
T5720 003:955.662    -- Updating DA cache (64 bytes @ 0x1000F700)
T5720 003:955.685    -- Read from DA cache (60 bytes @ 0x1000F700)
T5720 003:955.695   Data:  1C 48 86 B0 A5 21 01 70 15 21 41 70 05 22 82 70 ...
T5720 003:955.703 - 1.325ms returns 0x3C
T5720 003:955.717   JLINK_ReadMemEx(0x1000F700, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 003:955.736    -- Read from DA cache (2 bytes @ 0x1000F700)
T5720 003:955.744   Data:  1C 48
T5720 003:955.756 - 0.042ms returns 0x02
T5720 003:955.768   JLINK_ReadMemEx(0x1000F702, 0x0002 Bytes, ..., Flags = 0x02000000)
T5720 003:955.778    -- Read from DA cache (2 bytes @ 0x1000F702)
T5720 003:955.786   Data:  86 B0
T5720 003:955.794 - 0.029ms returns 0x02
T5214 004:424.294   JLINK_ReadMemEx(0x1000F700, 0x0002 Bytes, ..., Flags = 0x02000000)
T5214 004:424.358    -- Read from DA cache (2 bytes @ 0x1000F700)
T5214 004:424.377   Data:  1C 48
T5214 004:424.394 - 0.108ms returns 0x02
T5214 004:424.421 JLINK_Go()
T5214 004:425.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T5214 004:426.764   CPU_WriteMem(4 bytes @ 0xE0001000)
T5214 004:426.804   CPU_WriteMem(4 bytes @ 0xE0002008)
T5214 004:429.760 - 5.365ms
T5214 004:529.147 JLINK_IsHalted()
T5214 004:529.845 - 0.714ms returns FALSE
T5214 004:629.137 JLINK_IsHalted()
T5214 004:629.826 - 0.704ms returns FALSE
T5214 004:729.121 JLINK_IsHalted()
T5214 004:729.797 - 0.690ms returns FALSE
T5214 004:829.147 JLINK_IsHalted()
T5214 004:829.836 - 0.707ms returns FALSE
T5214 004:929.114 JLINK_IsHalted()
T5214 004:930.147 - 1.049ms returns FALSE
T5214 005:030.326 JLINK_IsHalted()
T5214 005:031.919 - 1.638ms returns FALSE
T5214 005:131.308 JLINK_IsHalted()
T5214 005:132.800 - 1.537ms returns FALSE
T5214 005:232.322 JLINK_IsHalted()
T5214 005:233.883 - 1.606ms returns FALSE
T5214 005:333.301 JLINK_IsHalted()
T5214 005:334.889 - 1.632ms returns FALSE
T5214 005:434.308 JLINK_IsHalted()
T5214 005:435.885 - 1.623ms returns FALSE
T5214 005:535.141 JLINK_IsHalted()
T5214 005:536.244 - 1.116ms returns FALSE
T5214 005:636.136 JLINK_IsHalted()
T5214 005:637.235 - 1.120ms returns FALSE
T5214 005:737.139 JLINK_IsHalted()
T5214 005:738.243 - 1.129ms returns FALSE
T5214 005:838.151 JLINK_IsHalted()
T5214 005:839.391 - 1.274ms returns FALSE
T5214 005:939.303 JLINK_IsHalted()
T5214 005:940.857 - 1.589ms returns FALSE
T5214 006:040.185 JLINK_IsHalted()
T5214 006:041.204 - 1.032ms returns FALSE
T5214 006:141.233 JLINK_IsHalted()
T5214 006:142.700 - 1.486ms returns FALSE
T5214 006:242.154 JLINK_IsHalted()
T5214 006:243.704 - 1.596ms returns FALSE
T5214 006:343.278 JLINK_IsHalted()
T5214 006:344.866 - 1.632ms returns FALSE
T5214 006:444.256 JLINK_IsHalted()
T5214 006:445.769 - 1.544ms returns FALSE
T5214 006:545.266 JLINK_IsHalted()
T5214 006:546.828 - 1.608ms returns FALSE
T5214 006:646.247 JLINK_IsHalted()
T5214 006:647.789 - 1.588ms returns FALSE
T5214 006:747.287 JLINK_Halt()
T5214 006:753.207 - 5.968ms returns 0x00
T5214 006:753.282 JLINK_IsHalted()
T5214 006:753.299 - 0.025ms returns TRUE
T5214 006:753.325 JLINK_IsHalted()
T5214 006:753.340 - 0.023ms returns TRUE
T5214 006:753.363 JLINK_IsHalted()
T5214 006:753.377 - 0.021ms returns TRUE
T5214 006:753.405 JLINK_ReadReg(R15 (PC))
T5214 006:753.428 - 0.031ms returns 0x10001E4A
T5214 006:753.450 JLINK_ReadReg(XPSR)
T5214 006:753.467 - 0.024ms returns 0x81000000
T5214 006:753.651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5214 006:753.715   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5214 006:755.261   Data:  01 00 00 00
T5214 006:755.322 - 1.680ms returns 1
T5214 006:755.356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5214 006:755.394   CPU_ReadMem(4 bytes @ 0xE0001028)
T5214 006:756.279   Data:  00 00 00 00
T5214 006:756.341    - DWT_FUNC[0]
T5214 006:756.361 - 1.013ms returns 1
T5214 006:756.393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5214 006:756.432   CPU_ReadMem(4 bytes @ 0xE0001038)
T5214 006:757.291   Data:  00 00 00 00
T5214 006:757.353    - DWT_FUNC[1]
T5214 006:757.373 - 0.988ms returns 1
T5720 007:387.075 JLINK_Close()
T5720 007:389.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 007:390.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 007:418.880 - 31.842ms
T5720 007:418.924   
T5720 007:418.935   Closed
