--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\startup_xinc.o"
".\objects\system_xinc.o"
".\objects\battery_service_server.o"
".\objects\device_information_service_server.o"
".\objects\main.o"
".\objects\ble_idle.o"
".\objects\gatt_client.o"
".\objects\voice_ringbuf.o"
".\objects\ff10_service_server.o"
".\objects\xc_kbs_event.o"
".\objects\hids_device_skyworth.o"
".\objects\skyworth_rc_demo.o"
".\objects\rf_driver.o"
".\objects\patch.o"
"..\..\..\LIB\Xinc_ble_sdk_md.lib"
".\objects\bsp_retarget.o"
".\objects\bsp_systick.o"
".\objects\bsp_gpio.o"
".\objects\bsp_pwm.o"
".\objects\bsp_timer.o"
".\objects\bsp_spi_flash.o"
".\objects\sbc.o"
".\objects\sbc_primitives.o"
".\objects\sbc_primitives_armv6.o"
".\objects\sbc_primitives_iwmmxt.o"
".\objects\sbc_primitives_mmx.o"
".\objects\sbc_primitives_neon.o"
".\objects\xinc_fstorage_flash.o"
".\objects\xinc_fstorage.o"
".\objects\cfc_flash.o"
".\objects\nrf_atomic.o"
".\objects\app_util_poatform.o"
".\objects\fds.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_strerror.o"
--strict --scatter ".\cpu.scat"
--no_autoat --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Xinc_ble_sdk.map" -o .\Objects\Xinc_ble_sdk.axf