T7588 50761:931 SEGGER J-Link V6.46 Log File (0001ms, 0653ms total)
T7588 50761:931 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0653ms total)
T7588 50761:931 Logging started @ 2022-04-20 11:03 (0001ms, 0653ms total)
T7588 50761:932 JLINK_SetWarnOutHandler(...) (0000ms, 0653ms total)
T7588 50761:932 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0040ms, 0693ms total)
T7588 50761:932 WEBSRV Webserver running on local port 19081 (0040ms, 0693ms total)
T7588 50761:932   returns O.K. (0040ms, 0693ms total)
T7588 50761:973 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0693ms total)
T7588 50761:973 JLINK_TIF_GetAvailable(...) (0001ms, 0694ms total)
T7588 50761:974 JLINK_SetErrorOutHandler(...) (0000ms, 0694ms total)
T7588 50761:974 JLINK_ExecCommand("ProjectFile = "E:\git_project\github\SDK_M4\xinc_SDK\XC6xx_ble_sdk\Proj\GPIO_LED_Demo\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0698ms total)
T7588 50761:978 JLINK_ExecCommand("Device = ARMCM4_FP", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0699ms total)
T7588 50761:979 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T7588 50761:979 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0699ms total)
T7588 50761:979 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0701ms total)
T7588 50761:981 JLINK_SetSpeed(5000) (0000ms, 0701ms total)
T7588 50761:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T7588 50761:981 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0280ms, 1577ms total)
T7588 50762:857 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0281ms, 1858ms total)
T7588 50763:146 JLINK_GetFirmwareString(...) (0000ms, 1858ms total)
T7588 50765:480 JLINK_Close() (0000ms, 1858ms total)
T7588 50765:480  (0000ms, 1858ms total)
T7588 50765:480 Closed (0000ms, 1858ms total)
