--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\startup_xinc.o"
".\objects\system_xinc.o"
".\objects\main.o"
".\objects\xc_kbs_event.o"
".\objects\ble_idle.o"
".\objects\gatt_client.o"
".\objects\hids_device_skyworth.o"
".\objects\device_information_service_server.o"
".\objects\battery_service_server.o"
".\objects\skyworth_rc_demo.o"
".\objects\ff10_service_server.o"
".\objects\voice_ringbuf.o"
".\objects\rf_driver.o"
".\objects\patch.o"
"..\..\..\LIB\Xinc_ble_sdk_md.lib"
".\objects\boards.o"
".\objects\bsp_retarget.o"
".\objects\bsp_systick.o"
".\objects\bsp_gpio.o"
".\objects\bsp_clk.o"
".\objects\xincx_gpio.o"
".\objects\xincx_rtc.o"
".\objects\xinc_atomic.o"
".\objects\xinc_log_default_backends.o"
".\objects\app_util_poatform.o"
".\objects\app_error_weak.o"
".\objects\app_error.o"
".\objects\xinc_log_backend_uart.o"
".\objects\xinc_log_backend_serial.o"
".\objects\xinc_log_str_formatter.o"
".\objects\xinc_log_frontend.o"
--strict --scatter ".\cpu.scat"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Xc6206xx_rtc.map" -o .\Objects\Xc6206xx_rtc.axf