--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\startup_xinc.o"
".\objects\system_init.o"
".\objects\main.o"
".\objects\gatt_client.o"
".\objects\xinchip_ota.o"
".\objects\rf_driver.o"
".\objects\patch.o"
"..\..\..\LIB\Xinc_ble_sdk_lowpowerv1.3.lib"
".\objects\bsp_systick.o"
".\objects\bsp_uart.o"
".\objects\bsp_gpio.o"
".\objects\bsp_spi_master.o"
".\objects\bsp_wdog.o"
--strict --scatter "..\..\..\Bsp\startup\cpu.scat"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Xinc_ble_sdk.map" -o .\Objects\Xinc_ble_sdk.axf