--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\startup_xinc.o"
".\objects\system_xinc.o"
".\objects\main.o"
".\objects\at.o"
".\objects\uart.o"
".\objects\patch.o"
".\objects\rf_driver.o"
"..\..\..\LIB\Xinc_ble_sdk_nonlowpowerv1.3.lib"
".\objects\bsp_gpio.o"
".\objects\bsp_retarget.o"
".\objects\bsp_uart.o"
".\objects\bsp_systick.o"
--strict --scatter "..\..\..\Bsp\startup\cpu.scat"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Xinc_ble_sdk.map" -o .\Objects\Xinc_ble_sdk.axf